# test

./: Dockerfile  Poulina.Metrologie.sln  README.md  angular.json  k8s.yaml  karma.conf.js  package-lock.json  package.json  tsconfig.json
Metrologie.API/: Dockerfile  Metrologie.API.csproj  Program.cs  Startup.cs
Metrologie.API/Controllers/: BainController.cs  BalanceElectroniqueController.cs  CapteurDePressionController.cs  ChambreFroideController.cs  ConductivimetreController.cs  CritereController.cs  DebimetreMassiqueController.cs  DebimetreVolumetriqueController.cs  DomaineController.cs  EmplacementController.cs  EnsacheuseController.cs  EquipementController.cs  EquipementFilialeController.cs  EquipementInterventionController.cs  EtuveController.cs  FourController.cs  FraisInterventionController.cs  InterventionController.cs  ManometreDePressionController.cs  NoteCritereController.cs  PhMetreController.cs  PontsBasculeElectroniqueController.cs  PrestataireController.cs  PrestataireDomaineController.cs  RefrigerateurController.cs  SondeRedoxController.cs  ThermohygometreController.cs  ThermometreController.cs  TransmtteurDePressionController.cs  TunnelDeRefroidissementController.cs  TypeInterventionController.cs  ValuesController.cs
Metrologie.API/Mapper/: MappingProfile.cs
Metrologie.API/Properties/: launchSettings.json
Metrologie.DOMAIN/: Metrologie.Domain.csproj
Metrologie.DOMAIN/Commands/: AddGenericCommand.cs  AddRangeGenericCommand.cs  PutGenericCommand.cs  RemoveGenericCommand.cs
Metrologie.DOMAIN/Dtos/: CritereNoteDto.cs  EquipementDto.cs  GroupFraisInterventionDto.cs  GroupeCritereNoteDto.cs  GroupedCritereDTO.cs  GroupedEquipementsDTO.cs  InterventionDto.cs  NoteAxeDto.cs  NoteCritereDTO.cs  PrestataireDomaineDto.cs  PrestataireDto.cs
Metrologie.DOMAIN/Handlers/: AddGenericHandler.cs  GetGenericHandler.cs  GetListGenericHandler.cs  PostRangeGenenricHandler.cs  PutGenericHandler.cs  RemoveGenericHandler.cs
Metrologie.DOMAIN/Interfaces/: IGenericRepository.cs
Metrologie.DOMAIN/Models/: AxeInterventionEnum.cs  Bain.cs  BalanceDePrecision.cs  BalanceElectronique.cs  CapteurDePression.cs  ChambreFroide.cs  Conductivimetre.cs  Critere.cs  DebimetreMassique.cs  DebimetreVolumetrique.cs  Domaine.cs  Emplacement.cs  Ensacheuse.cs  Equipement.cs  EquipementFiliale.cs  EquipementIntervention.cs  Etuve.cs  Four.cs  FraisIntervention.cs  PhMetre.cs  (+15 more)
Metrologie.Data/: Metrologie.Data.csproj
Metrologie.INFRA.IoC/: DependencyContainer.cs  Metrologie.Infra.Ioc.csproj
(+31 files in other folders)
